# Observability-Loki-Tempo-Otel-Prometheus-Grafana

./: .gitignore  README.md
scripts/: docker-compose.override.yml  docker-compose.yaml  grafana-datasources.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml  promtail.yaml  tempo.yaml
scripts/grafana/dashboards/: asp-net-otel-metrics-dashboard.json  dotnet-dashboard.json
scripts/grafana/provisioning/dashboards/: dashboards.yaml
src/APIContagem/: APIContagem.sln
src/APIContagem/APIContagem.Api/: APIContagem.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/APIContagem/APIContagem.Api/Configurations/Database/: DataBaseConfig.cs  RepositoriesConfig.cs
src/APIContagem/APIContagem.Api/Configurations/Loggings/: ContagemLogging.cs
src/APIContagem/APIContagem.Api/Configurations/Tracings/: OpenTelemetryConfig.cs  OpenTelemetryExtensions.cs
src/APIContagem/APIContagem.Api/Controllers/: LoggerController.cs  ResponseController.cs
src/APIContagem/APIContagem.Api/Data/: CounterRepository.cs  DatabaseContext.cs
src/APIContagem/APIContagem.Api/Https/: APIContagem.Api.http
src/APIContagem/APIContagem.Api/Models/: CountResult.cs  LogRequest.cs  LogType.cs  ResponseRequest.cs  ResponseType.cs
src/APIContagem/APIContagem.Api/Properties/: launchSettings.json
src/APIContagem/APIContagem.Api/Services/: CounterService.cs  ServiceBase.cs
src/APIContagem/APIOrquestracao/: APIOrquestracao.sln
src/APIContagem/APIOrquestracao/APIOrquestracao.Api/: Program.cs  appsettings.json
src/APIOrquestracao/APIOrquestracao.Api/: APIOrquestracao.Api.csproj  APIOrquestracao.Api.http  Dockerfile  Program.cs  appsettings.json
src/APIOrquestracao/APIOrquestracao.Api/Clients/: ContagemClient.cs
src/APIOrquestracao/APIOrquestracao.Api/Controllers/: LoggerController.cs  OrchestrationController.cs  (+1 more)
(+13 files in other folders)
